# ceramic-malano

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/assets/styles/: antd.scss  mixins.scss
frontend/src/assets/styles/antd/: button.scss  modal.scss  select.scss
frontend/src/assets/styles/custom/: index.scss
frontend/src/components/topBar/: index.js  styles.module.scss
frontend/src/pages/clients/: index.js
frontend/src/pages/clients/clientModal/: index.js
frontend/src/pages/clients/clientsList/: index.js  styles.module.scss
frontend/src/pages/clients/editClientModal/: index.js  styles.module.scss
frontend/src/pages/clients/newPurchaseModal/: index.js
frontend/src/pages/clients/topComponent/: index.js
frontend/src/pages/login/: index.js  styles.module.scss
frontend/src/pages/private/: index.js
frontend/src/pages/products/: index.js  styles.module.scss
frontend/src/pages/products/categoryModal/: index.js  styles.module.scss
frontend/src/pages/products/deleteModal/: index.js
frontend/src/pages/products/editProductModal/: index.js
frontend/src/pages/products/productModal/: index.js
frontend/src/pages/products/productsList/: index.js
frontend/src/pages/products/topComponent/: index.js
frontend/src/pages/purchase/: index.js  styles.module.scss
frontend/src/pages/purchase/createPurchase/: index.js  styles.module.scss
frontend/src/pages/purchase/createPurchase/purchaseForm/: index.js
frontend/src/pages/purchase/deleteModal/: index.js  styles.module.scss
frontend/src/pages/purchase/purchaseModal/: index.js
frontend/src/pages/purchase/purchaseModal/purchaseForm/: index.js
frontend/src/pages/purchase/purchasesList/: index.js  styles.module.scss
frontend/src/pages/purchase/topComponent/: index.js  styles.module.scss
frontend/src/redux/: reducers.js  sagas.js
frontend/src/redux/clients/: actions.js  reducer.js  sagas.js
frontend/src/redux/products/: actions.js  reducer.js  sagas.js
frontend/src/redux/purchase/: actions.js  reducer.js  sagas.js
frontend/src/redux/users/: actions.js  reducer.js  sagas.js
frontend/src/routers/: index.js
frontend/src/routers/privateRoutes/: index.js  styles.module.scss
frontend/src/routers/publicRoutes/: index.js
frontend/src/services/: clients.js  products.js  purchases.js  users.js
src/main/java/ma/ceramic/milano/: CeramicMilanoApiApplication.java  UiConfig.java
src/main/java/ma/ceramic/milano/dao/: ICategoryRepository.java  ICeramicMilanoUserRepository.java  IClientRepository.java  IProductRepository.java  IPurchaseRepository.java  PurchaseItemRepository.java
src/main/java/ma/ceramic/milano/exception/: EmailAlreadyExistsException.java
src/main/java/ma/ceramic/milano/model/: AbstractBaseModel.java  Category.java  CeramicMilanoType.java  CeramicMilanoUser.java  CeramicMilanoUserRole.java  CeramicMilanoUserStatus.java  Client.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/ma/ceramic/milano/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/ma/ceramic/milano/service/: CategoryServiceImpl.java  CeramicMilanoUserService.java  CeramicMilanoUserServiceImpl.java  ClientServiceImpl.java  ICategoryService.java  IClientService.java  IProductService.java  IPurchaseService.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/ma/ceramic/milano/web/: AccountDTO.java  CategoryController.java  CeramicMilanoUserController.java  ClientController.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MainController.java  ProductController.java  PurchaseController.java
src/main/resources/: application.properties
src/main/resources/templates/: purchase.ftl
src/test/java/fr/datafuture/testplus/api/: TestPlusApiApplicationTests.java
